<?php

return [
	'profile' => 'Жеке болме',
	'logout' => 'Шығу',
	'login' => 'Кіру',
	'register' => 'Тіркеу',
	'kindergarten_link' => 'ДО Базасы',
	'reports' => 'Есептер',
	'update_kindergarten' => 'Изменить',
	'title' => 'Атауы',
	'category' => 'Категориясы',
	'manager' => 'Менеджер',
	'number' => 'Нөмірі',
	'edit' => 'Өзгерту',
	'destroy' => 'Жою',
	'add_kindergarten' => 'Балабақша қосыңыз',
	'add' => 'Қосу',
	'email' => 'Пошта',
	'username' => 'Логин',
	'password' => 'Құпия сөз',
	'kindergarten' => 'Балабақша',
	'add_user' => 'Юзер қосыңыз',
	'general_info' => 'General Information',
	'roles' => 'Roles',
	'groups' => 'Groups',
	'users' => 'Users',
	'kinder_number' => 'Kindergarten №',
	'submit' => 'Save',
	'back' => 'Back',
	'telephone' => 'Telephone',
	'fio' => 'FIO',
	'group_count' => 'Childrens',
	'mentors' => 'Mentors',
	'choose' => 'Choose',
	'add_mentor' => 'Add mentor',
	'add_group' => 'Add group',
	'you_must_add' => 'Вам необходимо еще добавить',
	'group' => 'группу(ы)',
	'you_must_edit_general_info' => 'В разделе Общая информация у Вас меньше на',
	'id_and_tel' => 'ID (telephone number)',
	'child_iin' => 'Child IIN',
	'add_child' => 'Add child',
	'child_fio' => 'Child FIO',
	'show' => 'Show',
	'parent_fio' => 'Parent FIO',
	'child' => 'child(ren)',
	'you_must_edit_group_info' => 'В разделе Группы у Вас меньше на',
	'you_must_add_in_group' => 'Вам необходимо добавить в данную группу',

];